HOST=0.0.0.0
PORT=1347
APP_KEYS=yAmSQPkP+A5ykiPo954wmQ==,QSpAz5so3TFb7ehvMnO6fA==,FWvNvvisJ4v1t7tqT6PGdQ==,ZnUL1wYXvY02l8MWr8YwQw==
JWT_SECRET=7b8b5d71-d284-4614-97fd-f2d210072cbb
API_TOKEN_SALT=565c2abdfce29ecf144ebb262a8fb69a
DATABASE_HOST=210.211.121.138
DATABASE_PORT=3308
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi